<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .contact-box {
            background: white;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        
        .form-control {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-label {
            margin-bottom: 5px;
            display: block;
        }
        
        .created {
            color: #f4f4f4;
            display: none;
        }
    </style>
</head>
<body>
    <div class="contact-box">
    <h1>Contact Us <i class="fa-regular fa-envelope"></i></h1>
        <p>Silakan menghubungi kami melalui contact form berikut ini.</p>
        <div class="row">
            <div class="col-6">
                <div class="mb-3">
                    <label class="form-label"></label>
                    <input class="form-control" id="full_name" placeholder="name" required="" type="text" />
                </div>
            </div>
            <div class="col-6">
                <div class="mb-3">
                    <label class="form-label"></label>
                    <input class="form-control" id="contact-user" placeholder="user@gmail.com" type="email" />
                </div>
            </div>
            <div class="col-12">
                <div class="mb-3">
                    <label class="form-label"></label>
                    <textarea class="form-control" placeholder="Text" id="message" rows="3"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <button class="btn btn-primary" id="send-form" onclick="sendContact()">Send</button>
            </div>
            <div class="col-md-6">
                <p id="status-message"></p>
            </div>
        </div>
    </div>
<p class="created">created by <a href="https://www.masmasit.com" id="mas2it-key">https://www.masmasit.com</a></p>
<script src="script.js"></script>
    <script>
        function sendContact(){
            event.preventDefault();
            var apikey = '3865f67d7da794cf00ec3ec65d125e26';
            var full_name = document.getElementById("full_name").value;
            var contact_user = document.getElementById("contact-user").value;
            var message = document.getElementById("message").value;
            var mas2it_key = document.getElementById("mas2it-key").textContent;
            
            if(full_name != '' && contact_user != '' && message != ''){
                document.getElementById("send-form").textContent = 'Loading...';
                document.getElementById("send-form").disabled = true;
                var http = new XMLHttpRequest();
                var url = 'https://tools.masmasit.com/telegram/send/contact/form';
                var params = `key=${mas2it_key}&apikey=${apikey}&full_name=${full_name}&contact_user=${contact_user}&message=${message}`;
                http.open('POST', url, true);

 http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                http.onreadystatechange = function() {
                    if(http.readyState == 4 && http.status == 200) {
                        if(http.responseText == 'ok'){
                            document.getElementById("status-message").innerHTML = "Message has been sent";
                            document.getElementById("full_name").value = '';
                            document.getElementById("contact-user").value = '';
                            document.getElementById("message").value = '';
                        }else{
                            document.getElementById("status-message").innerHTML = "Ada kesalahan pada pengiriman pesan";
                        }
                        document.getElementById("send-form").textContent = 'Send';
                        document.getElementById("send-form").disabled = false;
                    }
                }
                http.send(params);
            }else{
                document.getElementById("status-message").innerHTML = "Semua kolom isian wajib diisi";
            }
        }
    </script>
</body>
</html>